
SQL> connect system
Enter password:
Connected.
SQL> create table stumarks(name varchar2(10),totol_marks number(5));

Table created.

SQL> create table resultt(roll_no number(20),name varchar2(20),class varchar2(30));

Table created.

SQL>  create or replace procedure proc_grade(rno number,name varchar2,marks number) is class varchar2(20);
  2      begin
  3      if(marks<=1500 and marks>990)then
  4      class:='Distinction';
  5      elsif(marks<=989 and marks>=900)then
  6     class:='First';
  7      elsif(marks<=899 and marks>=825)then
  8     class:='Higher second';
  9      end if;
 10     insert into stumarks values(name,marks);
 11     insert into resultt values(rno,name,class);
 12     end;
 13  /

Procedure created.

SQL> exec proc_grade(1,'Sita',1000);

PL/SQL procedure successfully completed.

SQL> select * from stumarks;

NAME       TOTOL_MARKS
---------- -----------
Sita              1000

SQL> select * from resultt;

   ROLL_NO NAME                 CLASS
---------- -------------------- ------------------------------
         1 Sita                 Distinction

SQL> exec proc_grade(2,'Siddhi',850);

PL/SQL procedure successfully completed.

SQL> select * from stumarks;

NAME       TOTOL_MARKS
---------- -----------
Sita              1000
Siddhi             850

SQL> select * from resultt;

   ROLL_NO NAME                 CLASS
---------- -------------------- ------------------------------
         1 Sita                 Distinction
         2 Siddhi               Higher second

SQL> exec proc_grade(3,'Sonam',970);

PL/SQL procedure successfully completed.

SQL> select * from stumarks;

NAME       TOTOL_MARKS
---------- -----------
Sita              1000
Siddhi             850
Sonam              970

SQL> select * from resultt;

   ROLL_NO NAME                 CLASS
---------- -------------------- ------------------------------
         1 Sita                 Distinction
         2 Siddhi               Higher second
         3 Sonam                First

